.main.about
  .container
    .row
      .col-md-6.thumbnail
        = image_tag 'image-006.jpg', alt: 'Me'
      .col-md-6
        h2 Hello. My name is
        h2 Sa-ad Mahmud
        p I was born in 1993 in Chittagong. Still could not finish graduation.
        p
          | Since 2020, I've been working as a software engineer. I build websites and want to invest my time
            pursuing this career.
