.main.contact
  .container
    h2 Contact me
    .row
      .col-md-2
        a.linkedin href="#"  linkedin
      .col-md-2
        a.github href="#"  github
      .col-md-2
        a.twitter href="#"  twitter
