.main.portfolio
  .jumbotron.slideshow
    .slideshow-container
      .slide
        img alt="Slide01" src="/assets/image-000.jpg" /
      .slide
        img alt="Slide02" src="/assets/image-001.jpg" /
      .slide
        img alt="Slide03" src="/assets/image-002.jpg" /
      .slide
        img alt="Slide04" src="/assets/image-003.jpg" /
      .slide
        img alt="Slide05" src="/assets/image-004.jpg" /
  .container
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project01" src="/assets/image-000.jpg" /
      h3 TravelGo’s Booking App
      p NGO liberal change-makers global time of extraordinary change, prevention climate change mobilize shift. Communities, social movement United Nations, Oxfam planned giving Global South humanitarian. Maximize.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project02" src="/assets/image-001.jpg" /
      h3 Breather’s Reservation Site
      p Pursue these aspirations free-speech healthcare sharing economy freedom. Beneficiaries gender rights raise awareness change movements provide. Eradicate, diversification inspire breakthroughs, incubation; solve Peace Corps. Innovate.
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project03" src="/assets/image-002.jpg" /
      h3 EnVogue Events’ Portfolio
      p Informal economies; underprivileged, grantees transformative prosperity. Education best practices connect achieve plumpy'nut. Action Against Hunger; save the world, combat HIV/AIDS crowdsourcing eradicate inclusive facilitate collaborative.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project04" src="/assets/image-003.jpg" /
      h3 Gauntlet Gallery
      p Small-scale farmers; collaborative cities Bill and Melinda Gates best practices equity health theory of social change human experience. Tackle rural development relief worldwide respect, economic.
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project05" src="/assets/image-004.jpg" /
      h3 Koi Pond Online Visitors Guide
      p UNICEF, research Ford Foundation outcomes collaborative consumption turmoil change lives. Tackling, dignity, world problem solving small-scale farmers complexity rural. Emergent humanitarian, necessities effect, challenges of.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        img alt="Project06" src="/assets/image-005.jpg" /
      h3 Academy of Sciences  Newsletter
      p Aid collaborative global network overcome injustice honesty measures. Environmental, social impact carbon rights combat HIV/AIDS transform the world social innovation local effect. Free expression committed.
