.main.portfolio
  .jumbotron.slideshow
    .slideshow-container
      .slide
        = image_tag "image-004.jpg", alt: "Slide01"
      .slide
        = image_tag "image-000.jpg", alt: "Slide02"
      .slide
        = image_tag "image-001.jpg", alt: "Slide03"
      .slide
        = image_tag "image-002.jpg", alt: "Slide04"
      .slide
        = image_tag "image-003.jpg", alt: "Slide05"
  .container
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-000.jpg", alt: "Project01"
      h3 TravelGo’s Booking App
      p NGO liberal change-makers global time of extraordinary change, prevention climate change mobilize shift. Communities, social movement United Nations, Oxfam planned giving Global South humanitarian. Maximize.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-001.jpg", alt: "Project02"
      h3 Breather’s Reservation Site
      p Pursue these aspirations free-speech healthcare sharing economy freedom. Beneficiaries gender rights raise awareness change movements provide. Eradicate, diversification inspire breakthroughs, incubation; solve Peace Corps. Innovate.
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-002.jpg", alt: "Project03"
      h3 EnVogue Events’ Portfolio
      p Informal economies; underprivileged, grantees transformative prosperity. Education best practices connect achieve plumpy'nut. Action Against Hunger; save the world, combat HIV/AIDS crowdsourcing eradicate inclusive facilitate collaborative.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-003.jpg", alt: "Project04"
      h3 Gauntlet Gallery
      p Small-scale farmers; collaborative cities Bill and Melinda Gates best practices equity health theory of social change human experience. Tackle rural development relief worldwide respect, economic.
    .row
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-004.jpg", alt: "Project05"
      h3 Koi Pond Online Visitors Guide
      p UNICEF, research Ford Foundation outcomes collaborative consumption turmoil change lives. Tackling, dignity, world problem solving small-scale farmers complexity rural. Emergent humanitarian, necessities effect, challenges of.
      a.col-md-6.project href="#"
      .thumbnail-header
        .thumbnail-header-btn
        .thumbnail-header-btn
        .thumbnail-header-btn
      .thumbnail
        = image_tag "image-005.jpg", alt: "Project06"
      h3 Academy of Sciences  Newsletter
      p Aid collaborative global network overcome injustice honesty measures. Environmental, social impact carbon rights combat HIV/AIDS transform the world social innovation local effect. Free expression committed.
