.main.home
  .jumbotron
    .container
      h2
        | Hello. My name is
        span.highlight Sa-ad Mahmud
        | and I am a Software Engineer
      = link_to 'View my Work', portfolio_path, class: 'btn right'
