.header
  .container
    .row
      .menu.col-xs-8
        ul
          li
            a href="#"  Welcome
          li
            a href="#"  Portfolio
          li
            a href="#"  Blog
          li
            a href="#"  About
          li
            a href="#"  Contact
      span.name.col-xs-4
        h1 Sa-ad Mahmud
.main.home
  .jumbotron
    .container
      h2
        | Hello. My name is
        span.highlight Sa-ad Mahmud
        | and I am a Software Engineer
      a.btn.right href="#"  View my Work
.footer
  .container
    ul.social_media
      li
        a.github href="#"  github
      li
        a.linkedin href="#"  linkedin
      li
        a.twitter href="#"  twitter
    p © 2021 Sa-ad Mahmud
