doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PracticePortfolio
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet" /
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      .container
        .row
          .menu.col-xs-8
            ul
              li
                = link_to 'Welcome', root_path
              li
                = link_to 'Portfolio', portfolio_path
              li
                = link_to 'Blog', '#'
              li
                = link_to 'About', '#'
              li
                = link_to 'Contact', '#'
          span.name.col-xs-4
            h1 Sa-ad Mahmud
    = yield
    .footer
      .container
        ul.social_media
          li
            a.github href="#"  github
          li
            a.linkedin href="#"  linkedin
          li
            a.twitter href="#"  twitter
        p © 2021 Sa-ad Mahmud
